DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_PROMOTE_CHANNEL_ID=
DISCORD_LOGS_CHANNEL_ID=
DISCORD_EVERYONE_ROLE_ID=
DISCORD_TICKET_SYSTEM_ID=
DISCORD_OPEN_TICKET_ID=
DISCORD_TRANSCRIPT_ID=
DISCORD_BOT_ROLE_ID=
DISCORD_MOD_ROLE_ID=
DISCORD_ADMIN_ROLE_ID=
MONGO_DATABASE= Mongo Database URI string