DISCORD_BOT_TOKEN= your discord bots token
DISCORD_GUILD_ID= your discord guild ID
DISCORD_CLIENT_ID= your discord Client ID
DISCORD_CLIENT_SECRET= Your Discord Client secret
WELCOMER_TOKEN= Webhook TOKEN for when people join your guild
WELCOMER_ID= Webhook ID for when people join your guild
ERROR_LOG_CHANNEL= Channel id where you want your logs to be sent
DISCORD_ERR_WEBHOOK_ID= Webhook ID for a error logs channel
DISCORD_ERR_WEBHOOK_TOKEN= Webhook Token for the error logs channel
; mongo details
MONGO_HOST= Mongo Host
MONGO_USERNAME= username you gave for your mongo Database
MONGO_PASSWORD= password you gave for your mongo Database
MONGO_DATABASE= The name of your database you created

; client secret and client ID are not currently used for anything